{
  "name": "VoteIT",
  "version": "0.0.0",
  "description": "A voting system for student Division Meeting(Student möte).",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp",
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cthit/VoteIT.git"
  },
  "keywords": [
    "Voting",
    "Chalmers"
  ],
  "author": "digIT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cthit/VoteIT/issues"
  },
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "^1.14.1",
    "browserify": "^12.0.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ws": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "jest": "^25.2.3",
    "lodash": "^4.17.15",
    "memory-store": "0.0.1",
    "random-js": "^1.0.6",
    "react": "~15.3.1",
    "react-dom": "~15.3.1",
    "react-popout": "~0.5.3",
    "react-router": "~2.7.0",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.6.1",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "jest-cli": "^25.1.0"
  }
}
