{
  "name": "VoteIT",
  "version": "0.0.0",
  "description": "A voting system for student Division Meeting(Student möte).",
  "main": "index.js",
  "scripts": {
    "predeploy": "gulp js",
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cthit/VoteIT.git"
  },
  "keywords": [
    "Voting",
    "Chalmers"
  ],
  "author": "Erik Axelsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cthit/VoteIT/issues"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ws": "^1.0.0-rc.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "history": "^1.13.1",
    "memory-store": "0.0.1",
    "random-js": "^1.0.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-popout": "^0.4.0",
    "react-router": "^1.0.0",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "jest-cli": "^0.7.0",
    "lodash.assign": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
